# SimplyDone

./: .dockerignore  .env.example  .env.template  .gitignore  API_DOCUMENTATION.md  Dockerfile  LICENSE  QUICK_REFERENCE.md  QUICK_START.md  README-LOCAL.md  README.md  REGISTRATION_SETUP.md  SETUP_GUIDE.md  TEST_GUIDE.md  docker-compose.yml  entrypoint.sh  pom.xml  render.yaml  simplydone.postman_collection.json
.github/workflows/: keep-alive.yml
docs/: 01-getting-started.md  02-web-ui-guide.md  03-api-reference.md  04-job-types.md  05-configuration.md  06-deployment-guide.md  07-architecture.md  08-troubleshooting.md  09-plugin-guide.md  10-api-standards.md  11-refactoring-summary.md  API_DEVELOPMENT_STANDARDS.md  DEPLOYMENT_OPERATION_GUIDE.md  GETTING_STARTED.md  JOB_TYPE_CATALOG.md  PLUGIN_DEVELOPMENT_GUIDE.md  PROJECT_EVOLUTION_SUMMARY.md  REST_API_REFERENCE.md  SYSTEM_CONFIGURATION.md  TECHNICAL_ARCHITECTURE.md  TROUBLESHOOTING_MAINTENANCE.md  USER_INTERFACE_GUIDE.md
scripts/: clear-redis-jobs.ps1  demo-data.sh  profile-test.sh  security-check.sh  setup-local.ps1  submit_all_tests.ps1  test-comprehensive.ps1  test-docker-deployment.ps1  test-file-upload.ps1  test_jobs.ps1  verify_endpoints.sh
src/main/java/com/learnerview/SimplyDone/: SimplyDoneApplication.java
src/main/java/com/learnerview/SimplyDone/config/: CircularDependencyConfig.java  DatabaseDebugConfig.java  DatabaseUrlEnvironmentPostProcessor.java  JacksonConfig.java  JobSchedulerHealthIndicator.java  MetricsConfig.java  RedisConfig.java  RedisUrlEnvironmentPostProcessor.java  SchedulerProperties.java
src/main/java/com/learnerview/SimplyDone/controller/: AdminController.java  EnhancedJobController.java  FileUploadController.java  JobController.java  PluginController.java  ViewController.java
src/main/java/com/learnerview/SimplyDone/dto/: ApiResponse.java  EnhancedJobSubmissionRequest.java  JobMapper.java  JobResponse.java  JobSubmissionRequest.java  JobSubmissionResponse.java  RateLimitStatus.java
src/main/java/com/learnerview/SimplyDone/entity/: JobEntity.java  JobExecutionLog.java  UserActivity.java
src/main/java/com/learnerview/SimplyDone/exception/: ApplicationException.java  ConflictException.java  GlobalExceptionHandler.java  InternalException.java  RateLimitException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/learnerview/SimplyDone/model/: ActivityType.java  DeadLetterJob.java  ExecutionStatus.java  Job.java  JobPriority.java  JobRequest.java  JobStatus.java  JobType.java
src/main/java/com/learnerview/SimplyDone/repository/: JobEntityRepository.java  JobExecutionLogRepository.java  JobRepository.java  UserActivityRepository.java
src/main/java/com/learnerview/SimplyDone/service/: AdminService.java  FileUploadService.java  JobExecutor.java  JobExecutorFactory.java  JobService.java  RateLimitingService.java  RetryService.java  SmtpEmailService.java
src/main/java/com/learnerview/SimplyDone/worker/: JobWorker.java  KeepAliveWorker.java
src/main/java/com/learnerview/simplydone/: SimplyDoneApplication.java
src/main/java/com/learnerview/simplydone/config/: AdminInitializer.java  ApiKeyAuthFilter.java  DatabaseConfig.java  JacksonConfig.java  OpenApiConfig.java  RedisConfig.java  SchedulerProperties.java  SecurityConfig.java
src/main/java/com/learnerview/simplydone/controller/: AdminController.java  AuthController.java  JobController.java  PingController.java  PublicViewController.java  ReadinessController.java  SseController.java  ViewController.java
src/main/java/com/learnerview/simplydone/demo/: DelayJobHandler.java  EchoJobHandler.java  HttpCallJobHandler.java
src/main/java/com/learnerview/simplydone/dto/: ApiKeyRequest.java  ApiKeyResponse.java  ApiResponse.java  EmailVerificationSettingsResponse.java  EmailVerificationToggleRequest.java  HandlerInfoResponse.java  JobResponse.java  JobSubmissionRequest.java  JobSubmissionResponse.java  OtpVerificationRequest.java  QueueStatsResponse.java  RegistrationResponse.java  SignupRequest.java  WorkflowRequest.java
src/main/java/com/learnerview/simplydone/entity/: ApiKeyEntity.java  AppSettingEntity.java  JobEntity.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_api_keys.sql  V3__test_tenants.sql  V4__add_key_labels.sql  V5__allow_multiple_keys_per_producer.sql  V6__cleanup_test_data.sql  V7__email_verification.sql  V8__otp_hash_and_recovery.sql  V9__app_settings.sql
src/main/resources/static/css/: animations.css  components.css  file-upload.css  glass.css  layout.css  main.css  style.css  variables.css
src/main/resources/static/js/: api.js  app.js
src/main/resources/static/js/modules/: api.js  fileUploader.js  theme.js  toast.js  ui-enhancements.js  ui.js
src/main/resources/static/js/pages/: admin.js  dashboard.js
src/main/resources/templates/: admin.html  api-call.html  assets.html  cleanup.html  data-process.html  dlq.html  email-send.html  error.html  executed-jobs.html  file-operation.html  index.html  job-status.html  jobs.html  landing.html  login.html  notification.html  rate-limits.html  recover.html  report-generation.html  signup.html  source.html  system-health.html
src/main/resources/templates/fragments/: head.html  job-form.html  job-queues.html  sidebar.html
src/test/java/com/learnerview/SimplyDone/: SimplyDoneApplicationTest.java
src/test/resources/: application-test.properties
tests/data/: generated-report.csv  report.html  result.csv  test-api-call.json  test-cleanup.json  test-data-process.json  test-email-job.json  test-file-operation.json  test-notification.json  test-report-generation.json  test.csv
tests/data/cleanup-test/: old-file.txt
(+89 files in other folders)
